>+++++++++[<++++++++>-]<         var name
  >                              set type to 0 [str]
  >+++++                         set string to be 5 characters
  >+++++++++[<++++++++>-]< >
  >+++++++++[<++++++++>-]< >
  >+++++++++[<++++++++>-]< >
  >+++++++++[<++++++++>-]< >
  >+++++++++[<++++++++>-]<      set string to be 5 "H" characters
  <<<<<<<<$                     set variable
  
>>>>>>>>>                       move to cell 9
>+++++++++[<++++++++>-]<        set cell value to "H"
!.                              call variable H in cell
  
excepected output:
  HHHHH
  
